@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


:root {
    --primary-color:#1D7874;
    --secondary-color:#035854;
    --dark-color: #233d4d
    --color: #f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;

}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;

}
.btn-btn-outline{
    color: #333;
}
ul {
    list-style-type: none;

}

a {
    text-decoration: none;
    color: black;
}

h1, h2 {
    font-weight: 700;
    line-height: 1.5;
    margin: 10px 0px;

}



img {
    width: 100%;
}
 
code, pre{
    background: #333;
    color: #fff;
    padding: 10px;
    font-size: 12px;
}



.cloud{
    background-color:var(--primary-color);
}


/* NAV BAR Styling using flex */
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
    width:auto;
    border-bottom: 1px solid #fff;

}

.navbar ul{
    display: flex;
}

.navbar a{

    color: white;
    padding:10px;

}

.navbar a:hover{
    border-bottom: 2px white solid;
}



.navbar .flex{
    justify-content: space-between;
}
/* Showcase */
.showcase{
    height:400px;
    background-color: var(--primary-color);
    color:black;
    position:relative;
    
}


/*  Docs page css Introduction paragraph padding */

.docs-main h3{
    margin-bottom:14px;
    margin-top: 20px;
    font-size: 18.5px;
    font-weight: bold;
} 


/* If set to FLEX-END. Then the left NAVBAR will move to the bottom  */

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size : 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;

}
/* BOLD for anchor tags on left side of the nav bar at docs page */
.docs-main a:hover {
    font-weight: bold;
}



/* Stats */

/* this STATS if for projects, Deployment and Published Section */

.stats {
    padding-top: 100px; 
    margin: auto ;
    animation: slideInFormatBottom 1s ease-in;
}


/* Stats finished */
.showcase h1{
    font-size: 25px;
}
.showcase p{
    margin:20px 0;
}

.showcase grid{ 
    overflow: visible;
    grid-template-columns: 55% 45% ;
    gap: 30px;
}

.showcase-text {
    animation: slideInFormatLeft 1s ease-in; 
    text-align: center;
    margin: 40px;
}

.showcase-form{
    overflow:auto;
    position: inherit;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    animation: slideInFormatRight 1s ease-in;

}
.showcase-text{
    color: white;
}

/* Stats */

.stats-heading {
    max-width: 500px;
    margin:auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* cli */

.cli  .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid{
    grid-template-columns:4fr 3fr ;
}

/* Languages */

.languages .flex{
    flex-wrap: wrap; 
    /* this scales down all the language icons according to the size */
}



.languages .card{
    text-align: center;
    margin:18px 10px 40px;
    transition: transform 0.17s ease-in;
    /* transition effect here does the trick for transform TRANSLATE Y(-15px) */
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.features-head img, .docs-head img{
    width:200px;
    justify-self:flex-end;
}

.features-sub-head img{
    width:300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
} 

.features-main .grid{
    padding:30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
} 



/*  .card:hover here hover the icons upwards to the Y axis */
.languages .card:hover{
    transform: translateY(-15px);
}



/* To Add space around the facebook, twitter icons */
.footer .social a {
    margin:0 10px;
}

/* Animations */

@keyframes slideInFormatLeft{
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFormatRight{
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFormatTop{
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }

@keyframes slideInFormatBottom{ 
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateX(0);
            }

} 


/* MEDIA QUERIES For Tablets and under  */
@media(max-width: 768px ){
.grid,
.container .grid,
.showcase .grid,
.stats .grid,
.cloud .grid,
.cli .grid ,
.features-main .grid,
.docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    
}

.stats{
    width: auto;
    margin:auto;
    padding-bottom: 2rem;
}

.showcase {
    height: auto;

}

.hidden-d{

    visibility: hidden;
    height:0;
}

.showcase-text{
    text-align: center;
    margin-top: 40px;
}

.showcase-form{
    justify-content:center ;
    margin: auto;

    
}



.cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
}

.showcase::after{
    z-index: -100;
}


.features-head,
.features-sub-head,
.docs-head{
    text-align: center;
}

.features-head img,
.features-sub-head img,
.docs-head img{
    justify-self: center;
}

/* Need to have close look for spacing in codes
And This is for converting those features into ONE row */
.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2){
    grid-column: 1;

}
}
/* Mobile */
@media (max-width: 490px){
    .navbar{
        height:110px;
    }

    .navbar .flex{
        flex-direction:column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

}